name: 'Fast-report'
description: 'Lighthouse scores comparisions with baseline'
author: 'ToolCity'
inputs:
  apiKey: # change this
    required: true
    description: 'api key to trigger lighthouse tests'
    default: 'DA0524CF-3073-4346-ACDA-F5816650FE8A'
runs:
  using: 'node16'
  main: 'dist/index.js'
