PSI_API_KEY=YOUR_PAGESPEEDINSIGHT_API_KEY
EMAIL_HOST=YOUR_SMTP_HOST
EMAIL_PORT=YOUR_PORT
EMAIL_USER=YOUR_EMAIL_ID
EMAIL_PASS=YOUR_EMAIL_ID_APP_PASSWORD https://stackoverflow.com/questions/60701936/error-invalid-login-application-specific-password-required
EMAIL_FROM=YOUR_EMAIL_ID