name: 'build-test'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - github-action
      - 'releases/*'

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          cd packages/github-action && npm install
      - run: |
          cd packages/github-action && npm run all
  setup:
    needs: build
    runs-on: ubuntu-latest
    env: PSI_API_KEY=${{ env.PSI_API_KEY }}
      SLACK_CHANNEL_URL=${{ env.SLACK_CHANNEL_URL }}
      EMAIL_HOST=${{ env.EMAIL_HOST }}
      EMAIL_PORT=${{ env.EMAIL_PORT }}
      EMAIL_USER=${{ env.EMAIL_USER }}
      EMAIL_PASS=${{ env.EMAIL_PASS }}
      EMAIL_FROM=${{ env.EMAIL_FROM }}
      REDIS_HOST=${{ env.REDIS_HOST }}
      REDIS_PORT=${{ env.REDIS_PORT }}
      REDIS_NUMBER_OF_QUEUE_CONSUMERS=${{ env.REDIS_NUMBER_OF_QUEUE_CONSUMERS }}

    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: cd packages/fast-report && docker-compose up -d

  fastReport: # make sure the action works on a clean machine without building
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./packages/github-action
        with:
          apiKey: DA0524CF-3073-4346-ACDA-F5816650FE8A
