name: 'build-test'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - github-action
      - 'releases/*'

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          cd packages/github-action && npm install
      - run: |
          cd packages/github-action && npm run all
  fast-report:
    needs: build
    runs-on: ubuntu-latest
    environment: fast-report
    env:
      PSI_API_KEY: ${{ secrets.PSI_API_KEY }}
      SLACK_CHANNEL_URL: ${{ secrets.SLACK_CHANNEL_URL }}
      EMAIL_HOST: ${{ secrets.EMAIL_HOST }}
      EMAIL_PORT: ${{ secrets.EMAIL_PORT }}
      EMAIL_USER: ${{ secrets.EMAIL_USER }}
      EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
      EMAIL_FROM: ${{ secrets.EMAIL_FROM }}
      REDIS_HOST: ${{ secrets.REDIS_HOST }}
      REDIS_PORT: ${{ secrets.REDIS_PORT }}
      REDIS_NUMBER_OF_QUEUE_CONSUMERS: ${{ secrets.REDIS_NUMBER_OF_QUEUE_CONSUMERS }}

    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: cd packages/fast-report && docker-compose up -d

      - uses: actions/checkout@v3
      - uses: ./packages/github-action
        with:
          apiKey: DA0524CF-3073-4346-ACDA-F5816650FE8A
